<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toRetrieval"
        android:orderInCategory="100"
        android:title="Retrieval"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toDisbursement"
        android:orderInCategory="101"
        android:title="Disbursement"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_adjustment"
        android:orderInCategory="102"
        android:title="adjustment"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="103"
        android:title="logout"
        app:showAsAction="never"/>
</menu>
