<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jack.team09adandroidapp.ItemListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_weight="0.20"
            android:text="Category: " />

        <EditText
            android:id="@+id/edtiText_search"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:ems="10"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/button-search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Search" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="#ffffff">

        <TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#000000"
            android:textSize="24dip" android:layout_margin="5dip" android:text="Item Catalog"></TextView>
        <ListView android:layout_height="wrap_content"
            android:layout_weight="1" android:id="@+id/listview_itemlist"
            android:layout_width="fill_parent" android:background="#ffffff"
            android:clickable="true" android:cacheColorHint="#ffffff">
        </ListView>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_margin="5dip"
            android:layout_gravity="right" android:id="@+id/button_viewAdjVList"
            android:text="View Adj Cart"></Button>
    </LinearLayout>

</LinearLayout>
