<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="249dp"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemIDtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="itemIDtextview"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/itemDesctextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="itemDescription"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/expected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="expected"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/actual"
            android:layout_width="400dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:text=""
            android:inputType="number"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>


