<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_width="fill_parent" android:id="@+id/LinearLayoutItem">

    <TextView
        android:id="@+id/textView_itemCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:maxWidth="150dip"
        android:minLines="2"
        android:text=""
        android:textColor="#000000"
        android:textSize="26dip"></TextView>

    <TextView
        android:id="@+id/textView_itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:layout_weight="1"></TextView>

    <TextView
        android:id="@+id/textView_adjQty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:textSize="20dip"></TextView>

    <TextView
        android:id="@+id/textView_adjRecord"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:layout_weight="1"></TextView>

    <CheckBox
        android:id="@+id/CheckBoxSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="false"></CheckBox>
</LinearLayout>